# springcloud-ruoyi

./: pom.xml
ruoyi-common/: pom.xml
ruoyi-common/common-auth/: pom.xml
ruoyi-common/common-auth/src/main/java/com/ityouzi/auth/annotation/: HasPermissions.java
ruoyi-common/common-auth/src/main/java/com/ityouzi/auth/aspect/: PreAuthorizeAspect.java
ruoyi-common/common-core/: pom.xml
ruoyi-common/common-core/src/main/java/com/ityouzi/core/annotation/: DataScope.java  Excel.java  LoginUser.java
ruoyi-common/common-core/src/main/java/com/ityouzi/core/constant/: Constants.java  PermissionConstants.java  ScheduleConstants.java  ServiceNameConstants.java  ShiroConstants.java  UserConstants.java
ruoyi-common/common-core/src/main/java/com/ityouzi/core/datasource/: DynamicDataSource.java  DynamicDataSourceContextHolder.java
ruoyi-common/common-log/: pom.xml
ruoyi-common/common-log/src/main/java/com/ityouzi/log/: LogAutoConfiguration.java
ruoyi-common/common-redis/: pom.xml
ruoyi-common/common-redis/src/main/java/com/ityouzi/redis/: ccc.java
ruoyi-common/common-swagger/: pom.xml
ruoyi-common/common-swagger/src/main/java/com/ityouzi/swagger/: SwaggerConfig.java
ruoyi-config/: pom.xml
ruoyi-config/src/main/java/com/ityouzi/config/: ConfigApplication.java
ruoyi-config/src/main/resources/: application.yml
ruoyi-config/src/main/resources/config/: ruoyi-auth-dev.yml  ruoyi-gateway-dev.yml  ruoyi-system-dev.yml  ruoyi-system-prod.yml
ruoyi-eureka/: pom.xml
ruoyi-eureka/src/main/java/com/ityouzi/eureka/: EurekaApplication.java
ruoyi-gateway/: pom.xml
ruoyi-gateway/src/main/java/com/ityouzi/gateway/: GatewayApplication.java
ruoyi-gateway/src/main/java/com/ityouzi/gateway/config/: CaptchaConfig.java  KaptchaTextCreator.java  RateLimiterConfiguration.java  RouterFunctionConfiguration.java  SwaggerProvider.java
ruoyi-gateway/src/main/java/com/ityouzi/gateway/filter/: AuthFilter.java  CacheRequestFilter.java  ImgCodeFilter.java
ruoyi-gateway/src/main/java/com/ityouzi/gateway/handler/: HystrixFallbackHandler.java  ImgCodeHandler.java  SwaggerHandler.java
ruoyi-gateway/src/main/resources/: application.yml
ruoyi-quartz/: pom.xml
ruoyi-quartz/src/main/java/com/ityouzi/: QuartzApplication.java
ruoyi-service/: pom.xml
ruoyi-service-api/: pom.xml
ruoyi-service-api/ruoyi-system-api/: pom.xml
ruoyi-service/ruoyi-auth/: pom.xml
ruoyi-service/ruoyi-auth/src/main/java/com/ityouzi/auth/: AuthApplication.java
ruoyi-service/ruoyi-auth/src/main/java/com/ityouzi/auth/auth/config/: I18nConfig.java
ruoyi-service/ruoyi-auth/src/main/java/com/ityouzi/auth/auth/controller/: TokenController.java
ruoyi-service/ruoyi-auth/src/main/java/com/ityouzi/auth/auth/model/: LoginForm.java
ruoyi-service/ruoyi-auth/src/main/java/com/ityouzi/auth/auth/service/: AccessTokenService.java  SysLoginService.java
ruoyi-service/ruoyi-auth/src/main/resources/: application.yml
ruoyi-service/ruoyi-dfs/: pom.xml
ruoyi-service/ruoyi-gen/: pom.xml
ruoyi-service/ruoyi-system/: pom.xml
ruoyi-service/ruoyi-system/src/main/java/com/ityouzi/system/: SystemApplication.java
ruoyi-service/ruoyi-system/src/main/resources/: application.yml
ruoyi-service/ruoyi-system/src/main/resources/mapper.system/: DistrictsMapper.xml  SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserOnlineMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
(+186 files in other folders)
